# StarWarsPlanet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanr/starwarsplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanr/starwarsplanet/: App.kt
app/src/main/java/com/vanr/starwarsplanet/base/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt
app/src/main/java/com/vanr/starwarsplanet/base/scheduling/: AndroidSchedulerProvider.kt
app/src/main/java/com/vanr/starwarsplanet/base/ui/: BaseViewModel.kt
app/src/main/java/com/vanr/starwarsplanet/base/util/: TextUtil.kt
app/src/main/java/com/vanr/starwarsplanet/ui/main/: Constants.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/vanr/starwarsplanet/ui/main/listOfResidents/: ResidentsAdapter.kt  ResidentsFragment.kt
app/src/main/java/com/vanr/starwarsplanet/ui/main/planetDetails/: PlanetDetailsFragment.kt  PlanetDetailsModule.kt  PlanetDetailsViewModel.kt
app/src/main/java/com/vanr/starwarsplanet/ui/main/residentDetails/: ResidentDetailsFragment.kt  ResidentDetailsModule.kt  ResidentDetailsViewModel.kt
app/src/main/res/layout/: fragment_planet_details.xml  fragment_resident_details.xml  fragment_second.xml  full_screen_layout.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanr/starwarsplanet/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vanr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vanr/data/: DataModule.kt
data/src/main/java/com/vanr/data/planet/: PlanetDataModule.kt  PlanetDataRepository.kt  PlanetMapper.kt
data/src/main/java/com/vanr/data/planet/datasource/: PlanetDataSource.kt
data/src/main/java/com/vanr/data/planet/datasource/api/: ApiPlanetDataSource.kt  PlanetApi.kt
data/src/main/java/com/vanr/data/planet/model/: LikeResponse.kt  PlanetResponse.kt
data/src/main/java/com/vanr/data/resident/: ResidentDataModule.kt  ResidentDataRepository.kt  ResidentMapper.kt
data/src/main/java/com/vanr/data/resident/datasource/: ResidentDataSource.kt
data/src/main/java/com/vanr/data/resident/datasource/api/: ApiResidentDataSource.kt  ResidentApi.kt
data/src/main/java/com/vanr/data/resident/model/: ResidentResponse.kt
data/src/test/java/com/vanr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vanr/starwarsplanet/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vanr/starwarsplanet/domain/: DomainModule.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/base/: BaseUseCase.kt  SchedulerProvider.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/repositories/: PlanetRepository.kt  ResidentRepository.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/repositories/model/planet/: LikePlanet.kt  Planet.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/repositories/model/resident/: Resident.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/usecases/planet/: PlanetUseCaseModule.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/usecases/planet/getplanet/: DefaultGetPlanetUseCase.kt  GetPlanetUseCase.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/usecases/planet/likeplanetusecase/: DefaultLikePlanetUseCase.kt  LikePlanetUseCase.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/usecases/resident/: ResidentUseCaseModule.kt
domain/src/main/java/com/vanr/starwarsplanet/domain/usecases/resident/getresident/: DefaultGetResidentUseCase.kt  GetResidentUseCase.kt
domain/src/test/java/com/vanr/starwarsplanet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
